Const batch 100
Const threads 4
Const log mi_red.log
Const seed 1234
Const gpu 0
Data D1 2 filename training filetype binary
Data D2 2 filename test filetype binary
Network mired
data tr D1
data ts D2
layer in FI 0
layer f1 F 1 numnodes 24
layer out FO 1 criterion classification
link mired in mired f1
link mired f1 mired out
END_Network
command D1 div 1 255.000000
command D2 div 1 255.000000
amendment mired * mu 0.010000
amendment mired * noiser 1.000000
amendment mired * noisesd 0.300000
amendment mired * drop 0.210000
command mired train 1 nepoch 10
END
